# citryfull

com.jenkins_maven_combinedemo/: .classpath  .project  pom.xml
com.jenkins_maven_combinedemo/src/main/resources/: testng.xml
com.jenkins_maven_combinedemo/src/test/java/com/jenkins_maven_combinedemo/: demoformavinjenkins.java
com.jenkins_maven_combinedemo/test-output/: emailable-report.html  index.html  testng-results.xml
com.jenkins_maven_combinedemo/test-output/Default suite/: Default test.html  Default test.xml
com.jenkins_maven_combinedemo/test-output/junitreports/: TEST-com.jenkins_maven_combinedemo.demoformavinjenkins.xml
com.jenkins_maven_combinedemo/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
